{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
			"@/*": ["./src/*"],
			"~/*": ["./*"]
		},
  },
  "include": ["vite.config.ts","build/*","dist","src/type/*.d.ts"],
}
